{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/scheduler/scheduler.ts"],
  "exclude": ["node_modules"]
}
